# client.ini
[Proxy of Nginx]
proxy_server_ip = 233.233.233.233
proxy_server_port = 8102
true_server_ip = 0.0.0.0
true_server_port = 80

[Proxy of Minecraft]
proxy_server_ip = 233.233.233.233
proxy_server_port = 8103
true_server_ip = 0.0.0.0
true_server_port = 25565