# server.ini
[Proxy of Nginx]
true_client_ip = 0.0.0.0
true_client_port = 80
proxy_client_ip = 0.0.0.0
proxy_client_port = 8102

[Proxy of Minecraft]
true_client_ip = 0.0.0.0
true_client_port = 25565
proxy_client_ip = 0.0.0.0
proxy_client_port = 8103